mc_version=1.14.4
forge_version=28.1.+
mappings_channel=snapshot
mappings_version=20191029-1.14.3

## Hard Dependencies.
ccl_version=3.1.9.+

## Soft Dependencies.
jei_version=6.0.0.+
craft_tweaker_version=5.0.+

## Others
blood_magic_version=2.12.+
tinkers_version=2.10.+
mantle_version=1.3.+
top_version=1.4.+
forestry_version=5.8.0.+
de_version=2.3.11.+
