mc_version=1.11.2
forge_version=13.20.0.2315
mappings=snapshot_20170610
mod_version=3.0.0
## Hard Dependencies.
ccl_version=2.7.0.+
## Soft Dependencies.
jei_version=4.5.0.+
tinkers_version=2.7.+
mantle_version=1.2.+
top_version=1.4.+
forestry_version=5.3.4.+
minetweaker_version=3.0.22.+
#de_version=2.0.12.+
