mc_version=1.11.2
forge_version=13.20.1.2393
mcp_mappings=stable_nodoc_32
mod_version=3.0.5
## Hard Dependencies.
ccl_version=3.0.0.+
## Soft Dependencies.
jei_version=4.5.0.293
#blood_magic_version=2.1.+
tinkers_version=2.7.+
mantle_version=1.2.+
top_version=1.4.+
forestry_version=5.3.4.+
minetweaker_version=3.+
de_version=2.0.12.+
compatlayer_version=0.2.+
ra_version=2.2.+
cofh_core_version=4.2.+
